*{
  padding: 0;
  margin: 0;
  text-align: center;
}

.top {
  height: 25%;
  width: 100%;
  background: rgba(230, 0, 0, 0.5);
  /* position: absolute; */
}

.topBar p {
  margin: 25px 25px;
  text-align: center;
  font-size: 2rem;
}

.top #links {
  display: none;
}

.top h1 {
  font-size: 4rem;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: black;
}

.content {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  flex-wrap: wrap;
  float: left;
  padding: 25px 0;
  width: 100%;
}

.card a {
  margin: 100px 0;
  text-align: center;
  text-decoration: none;
  font-size: 3rem;
}

.content img {
  display: block;
  object-fit: cover;
  overflow: hidden;
  object-position: center;
  width: 800px;
  height: 800px;
  padding: 50px 25px;
}




@media only screen and (min-device-width: 640px) {
  .content img {
    display: block;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
    width: 800px;
    height: 800px;
    padding: 50px 25px;
  }
}


@media only screen and (min-device-width: 1040px) {

}
