<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridges are Awesome</title>
    <link rel="stylesheet" href="bridges.css">
  </head>
  <body>
    <section class="topBar">

    <div class="top">
      <h1>Bridges are Awesome</h1>
      <nav class="topNav">
        <ul>
          <a href="#" id="links">Donate</a>
          <a href="#" id="links">About</a>
          <a href="#" id="links">Contact</a>
        </ul>
      </nav>
    </div>
    <p>
      I'm baby salvia subway tile lyft post-ironic, artisan squid roof party helvetica gentrify. Tacos pug hashtag chillwave, before they sold out tilde poke lo-fi scenester truffaut cray heirloom pok pok drinking vinegar. Fingerstache messenger bag mumblecore, scenester succulents four dollar toast retro man bun blue bottle palo santo trust fund.
    </p>
    <p>
      Cliche cornhole normcore prism crucifix thundercats jean shorts shaman af vaporware small batch man bun.
    </p>
  </section>


    <section class="content">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1533261291389-74270729fdc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="">
        <a href="#">Cliche cornhole</a>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1520438985163-5db1eb0632fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1414&q=80" alt="">
        <a href="#">normcore prism</a>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1515444393589-00e445e55bec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2572&q=80" alt="">
        <a href="#">crucifix thundercats</a>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1496378695585-739a3a44d02d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1096&q=80" alt="">
        <a href="#">jean shorts</a>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1556767395-24448f02fe64?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1782&q=80" alt="">
        <a href="#">shaman af</a>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1573482331066-2dc758da714a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1334&q=80" alt="">
        <a href="#">vaporware small</a>
      </div>
    </section>
  </body>
</html>
