*{
  padding: 0;
  margin: 0;
  text-align: center;
}

.top {
  height: 25%;
  width: 100%;
  background: rgba(230, 0, 0, 0.5);
  /* position: absolute; */
}

.topBar p {
  margin: 20px 20px;
  text-align: center;
  font-size: 6vw;
}

.top #links {
  display: none;
}

.top h1 {
  font-size: 9vw;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: black;
}

.content {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  flex-wrap: wrap;
  float: left;
  padding: 25px 0;
  width: 100%;
}

.card a {
  margin: 100px 0;
  text-align: center;
  text-decoration: none;
  font-size: 6vw;
}

.content img {
  display: block;
  object-fit: cover;
  overflow: hidden;
  object-position: center;
  /* top: 50%;
  left: 50%; */
  width: 200px;
  height: 200px;
  padding: 50px 25px;
}




@media only screen and (min-device-width: 640px) {

  .top {
    height: 25%;
    width: 100%;
    background: aqua;
    /* position: absolute; */
  }

  .top h1 {
    font-size: 4rem;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: black;
  }

  .topBar p {
    margin: 20px 20px;
    text-align: center;
    font-size: 2rem;
    padding: 0 5%;
  }

  .content img {
    display: block;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
    width: 400px;
    height: 400px;
    padding: 50px 25px;
  }

  .card a {
    margin: 100px 0;
    text-align: center;
    text-decoration: none;
    font-size: 3rem;
  }
}


@media only screen and (min-device-width: 1040px) {

}
